API_ID=6435225 # get this value from my.telegram.org
API_HASH=4e984ea35f854762dcde906dce426c2d # get this value from my.telegram.org
BOT_TOKEN=5329164042:AAGdh9JDd6S4uVigHtILMR35UXXv0BliuQI # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001447540388 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQBt75Bj97n4947RBrHrp_s4ykiWeqj4Hg2_6OYivfrdlJSderDrPPnYOWKXGyYZtBcCD21sl5uohwAgQ6gQ19va0X1Gh9OwFnzAB1kHLRcODYV34XXp1AKKQeXWan7RvrUwq11md4j7oAFZPnoGbJESaiRbAJAvRhtuj7TmcpJ7qKx1W2fSwhYEc30mSgpfbgC5FL9jR82L0gmQHe8yHI3e9jNKQ_r1NyUC99RkEFZrGHILXSy6M27lom8lNsFbS5GhhBGjzV_Cd_TD5r4RZeVS2EsAdlvb3j6NYSNedvKfgiISMKrUwD6JOt7ED8qQBpXdTN-t7nvMUHvAcG9PdmFcAAAAAUex96gA # get this value from @yukkistringbot
